<?xml version="1.0" encoding="utf-8"?>
<doctrine-mapping xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping http://doctrine-project.org/schemas/orm/doctrine-mapping.xsd"
                  xmlns:gedmo="http://gediminasm.org/schemas/orm/doctrine-extensions-mapping">
  <entity repository-class="Knjiga\Bundle\ProductBundle\Entity\ProductRepository" name="Knjiga\Bundle\ProductBundle\Entity\Product">
    <id name="id" type="integer" column="id">
      <generator strategy="AUTO"/>
    </id>
    <field name="productNumber" type="integer" column="productNumber"/>
    <field name="name" type="string" column="name" length="255"/>
    <field name="price" type="decimal" column="price"/>
    <field name="taxRate" type="decimal" column="taxRate"/>

      <many-to-many field="basicIngredients" target-entity="Knjiga\Bundle\ProductBundle\Entity\Product" mapped-by="parent"/>
      <many-to-many field="parent" target-entity="Knjiga\Bundle\ProductBundle\Entity\Product" inversed-by="basicIngredients">
          <join-table name="parents">
              <join-columns>
                  <join-column name="basicIngredients_id" referenced-column-name="id" />
              </join-columns>
              <inverse-join-columns>
                  <join-column name="parent_id" referenced-column-name="id" />
              </inverse-join-columns>
          </join-table>
      </many-to-many>

      <many-to-one field="user" target-entity="Knjiga\Bundle\UserBundle\Entity\User">
          <join-column name="user" referenced-column-name="id" nullable="false"/>
      </many-to-one>

    <field name="created" type="datetime">
      <gedmo:timestampable on="create"/>
    </field>
    <field name="updated" type="datetime">
      <gedmo:timestampable on="update"/>
    </field>
    <field name="active" type="boolean" column="active" nullable="true"/>
  </entity>
</doctrine-mapping>
