admin:
    resource: '@SonataAdminBundle/Resources/config/routing/sonata_admin.xml'
    prefix: /admin

_sonata_admin:
    resource: .
    type: sonata_admin
    prefix: /admin

knjiga_core:
    resource: "@KnjigaCoreBundle/Resources/config/routing.yml"
    prefix:   /

knjiga_product:
    resource: "@KnjigaProductBundle/Resources/config/routing.yml"
    prefix:   /

knjiga_user:
    resource: "@KnjigaUserBundle/Resources/config/routing.yml"
    prefix:   /

knjiga_web:
    resource: "@KnjigaWebBundle/Resources/config/routing.yml"
    prefix:   /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"

fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile

fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register

fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting

fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

