book:
    path:     /
    defaults: { _controller: "KnjigaCoreBundle:Book:index" }

book_show:
    path:     /{id}/show
    defaults: { _controller: "KnjigaCoreBundle:Book:show" }

book_new:
    path:     /new
    defaults: { _controller: "KnjigaCoreBundle:Book:new" }

book_create:
    path:     /create
    defaults: { _controller: "KnjigaCoreBundle:Book:create" }
    requirements: { _method: post }

book_edit:
    path:     /{id}/edit
    defaults: { _controller: "KnjigaCoreBundle:Book:edit" }

book_update:
    path:     /{id}/update
    defaults: { _controller: "KnjigaCoreBundle:Book:update" }
    requirements: { _method: post|put }

book_delete:
    path:     /{id}/delete
    defaults: { _controller: "KnjigaCoreBundle:Book:delete" }
    requirements: { _method: post|delete }

book_open:
    path:     /open
    defaults: { _controller: "KnjigaCoreBundle:Book:open" }
    requirements: { _method: get }
